artifact_path: file:///Users/mauvyc/Documents/SI/mlruns/145739272506242626/models/m-8ddb7a3bc0014186b7320fea76dfc6dc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.1.4
model_id: m-8ddb7a3bc0014186b7320fea76dfc6dc
model_size_bytes: 3503934
model_uuid: m-8ddb7a3bc0014186b7320fea76dfc6dc
prompts: null
run_id: 7f5bb26af2984f2dad97c12e74c13043
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 374]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-02-26 06:38:39.593094'
