artifact_path: file:///Users/mauvyc/Documents/SI/mlruns/145739272506242626/models/m-192070374ac94917aba158ee57a3ba2f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.1.4
model_id: m-192070374ac94917aba158ee57a3ba2f
model_size_bytes: 6745
model_uuid: m-192070374ac94917aba158ee57a3ba2f
prompts: null
run_id: 5b913b76c453450a870cf796d5af4238
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 373]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-02-27 05:18:16.954168'
