artifact_path: file:///Users/mauvyc/Documents/SI/mlruns/145739272506242626/models/m-c28e40e3562c405baafba49d3d8111c2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.1.4
model_id: m-c28e40e3562c405baafba49d3d8111c2
model_size_bytes: 422115
model_uuid: m-c28e40e3562c405baafba49d3d8111c2
prompts: null
run_id: fc7f636919034eeab9414f120d8bba4c
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 370]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-02-27 04:20:29.740037'
