artifact_path: file:///Users/mauvyc/Documents/SI/mlruns/145739272506242626/models/m-c7b8e68e0c764ce388d32bd2936a095d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.1.4
model_id: m-c7b8e68e0c764ce388d32bd2936a095d
model_size_bytes: 428094
model_uuid: m-c7b8e68e0c764ce388d32bd2936a095d
prompts: null
run_id: 1af2d9700d574b5cbdcb9b0cceb4e8e4
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 370]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-02-27 04:05:00.743389'
