artifact_path: file:///Users/mauvyc/Documents/SI/mlruns/145739272506242626/models/m-6214d0c2691b4cc8bf40a24e5385e0e0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.1.4
model_id: m-6214d0c2691b4cc8bf40a24e5385e0e0
model_size_bytes: 507891
model_uuid: m-6214d0c2691b4cc8bf40a24e5385e0e0
prompts: null
run_id: aa59d020143c41ceab614a49d1730b42
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 373]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-02-27 05:28:27.640533'
