artifact_path: file:///Users/mauvyc/Documents/SI/mlruns/145739272506242626/models/m-1a06a2ed64ac4714bef0d983f8f8476f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.1.4
model_id: m-1a06a2ed64ac4714bef0d983f8f8476f
model_size_bytes: 735306
model_uuid: m-1a06a2ed64ac4714bef0d983f8f8476f
prompts: null
run_id: 4e2d53a84341447c9367d28cfbc04864
signature:
  inputs: '[{"type": "string", "name": "tipoIncidencia", "required": true}, {"type":
    "string", "name": "tipoAtencionSD", "required": true}, {"type": "string", "name":
    "area", "required": true}, {"type": "string", "name": "informador", "required":
    true}, {"type": "string", "name": "aplicativo", "required": true}, {"type": "string",
    "name": "clasificacion", "required": true}, {"type": "string", "name": "productoSD",
    "required": true}, {"type": "string", "name": "impactaCierre", "required": true},
    {"type": "integer", "name": "hora_creacion", "required": true}, {"type": "integer",
    "name": "dia_semana", "required": true}, {"type": "integer", "name": "mes_creacion",
    "required": true}, {"type": "integer", "name": "anio_creacion", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-02-26 04:31:33.981504'
