artifact_path: file:///Users/mauvyc/Documents/SI/mlruns/145739272506242626/models/m-8a3ea5b98a244314a7486ece0d64755b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.1.4
model_id: m-8a3ea5b98a244314a7486ece0d64755b
model_size_bytes: 3503934
model_uuid: m-8a3ea5b98a244314a7486ece0d64755b
prompts: null
run_id: 657315271f4f4480aa5a5ec6dc6f2456
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 374]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-02-26 06:38:28.677490'
