artifact_path: file:///Users/mauvyc/Documents/SI/mlruns/145739272506242626/models/m-a31123f87147421aa8cccb73c2837158/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.1.4
model_id: m-a31123f87147421aa8cccb73c2837158
model_size_bytes: 12793
model_uuid: m-a31123f87147421aa8cccb73c2837158
prompts: null
run_id: 3e17448c7a12447ebee25364d952a79e
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 374]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-02-26 06:37:49.091262'
