artifact_path: file:///Users/mauvyc/Documents/SI/mlruns/145739272506242626/models/m-a6a2e2c40f8f403b9a75cc558a26b076/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.1.4
model_id: m-a6a2e2c40f8f403b9a75cc558a26b076
model_size_bytes: 1365374
model_uuid: m-a6a2e2c40f8f403b9a75cc558a26b076
prompts: null
run_id: 063c15693e3e4b8284b7b0d815e983f2
signature:
  inputs: '[{"type": "string", "name": "tipoIncidencia", "required": true}, {"type":
    "string", "name": "tipoAtencionSD", "required": false}, {"type": "string", "name":
    "area", "required": false}, {"type": "string", "name": "informador", "required":
    true}, {"type": "string", "name": "aplicativo", "required": true}, {"type": "string",
    "name": "clasificacion", "required": false}, {"type": "string", "name": "productoSD",
    "required": false}, {"type": "string", "name": "impactaCierre", "required": false},
    {"type": "integer", "name": "hora_creacion", "required": true}, {"type": "integer",
    "name": "dia_semana", "required": true}, {"type": "integer", "name": "mes_creacion",
    "required": true}, {"type": "integer", "name": "anio_creacion", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-02-26 05:31:50.816030'
