artifact_path: file:///Users/mauvyc/Documents/SI/mlruns/145739272506242626/models/m-56c24b74a6ab4749935ba9b69ee5a9bf/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.1.4
model_id: m-56c24b74a6ab4749935ba9b69ee5a9bf
model_size_bytes: 6697
model_uuid: m-56c24b74a6ab4749935ba9b69ee5a9bf
prompts: null
run_id: d96317abc5ef4e76ae58b1e69fe85033
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 370]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-02-27 04:20:14.434902'
