artifact_path: file:///Users/mauvyc/Documents/SI/mlruns/145739272506242626/models/m-587876f9f0004daf97210be531290ba9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.1.4
model_id: m-587876f9f0004daf97210be531290ba9
model_size_bytes: 6697
model_uuid: m-587876f9f0004daf97210be531290ba9
prompts: null
run_id: 8709188435804ecda503b614da1a1e8a
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 370]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-02-27 04:20:31.048000'
