artifact_path: file:///Users/mauvyc/Documents/SI/mlruns/145739272506242626/models/m-5c41955dced347e9a4519f0b68957baa/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.1.4
model_id: m-5c41955dced347e9a4519f0b68957baa
model_size_bytes: 470578
model_uuid: m-5c41955dced347e9a4519f0b68957baa
prompts: null
run_id: 1c2cc897d6834fb2bd10e91232c55b12
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 373]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-02-27 04:41:09.645221'
